[flake8]
max-complexity = 12
max-line-length = 120

[mypy]
python_version = 3.6
strict_optional = True
check_untyped_defs = True
warn_no_return = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_incomplete_stub = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs =True
no_implicit_optional = True
follow_imports = normal

[mypy-testing.*]
disallow_untyped_defs = False

[mypy-tests.*]
disallow_untyped_defs = False
